<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpk-69-FoQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KDDragAndDropCollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-nP-ygV" customClass="KDDragAndDropCollectionView" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="414" height="405"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="hTY-pv-arw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6L1-d8-Yr4">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Gd-Ct-NcX" customClass="ColorCell" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-N7-cWu">
                                                    <rect key="frame" x="10" y="10" width="82" height="83"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.91358770718232041" green="0.91358770718232041" blue="0.91358770718232041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.40000000000000002" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vEu-N7-cWu" firstAttribute="leading" secondItem="0Gd-Ct-NcX" secondAttribute="leading" constant="10" id="5ZW-6l-ire"/>
                                            <constraint firstAttribute="trailing" secondItem="vEu-N7-cWu" secondAttribute="trailing" constant="9" id="9Rf-qC-CZk"/>
                                            <constraint firstItem="vEu-N7-cWu" firstAttribute="top" secondItem="0Gd-Ct-NcX" secondAttribute="top" constant="10" id="Dkt-8I-xFf"/>
                                            <constraint firstAttribute="bottom" secondItem="vEu-N7-cWu" secondAttribute="bottom" constant="8" id="alv-4X-F50"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="vEu-N7-cWu" id="Y78-23-WN8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pBp-Mr-Omh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2P0-HE-cF8"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-dH-TwB" customClass="KDDragAndDropCollectionView" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="690" width="414" height="127"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="b2a-nb-sW7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4p-jT-UXl">
                                    <size key="itemSize" width="119" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="52z-5z-nYi" customClass="ColorCell" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="119" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-HE-FSj">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.91358770720000004" green="0.91358770720000004" blue="0.91358770720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.54246954185530316" green="0.58431372550000005" blue="0.33837884800628459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0z-HE-FSj" secondAttribute="trailing" constant="8" id="05h-Gh-loO"/>
                                            <constraint firstItem="t0z-HE-FSj" firstAttribute="leading" secondItem="52z-5z-nYi" secondAttribute="leading" constant="8" id="R15-Eo-Ui9"/>
                                            <constraint firstAttribute="bottom" secondItem="t0z-HE-FSj" secondAttribute="bottom" constant="8" id="VhV-Sl-Uf5"/>
                                            <constraint firstItem="t0z-HE-FSj" firstAttribute="top" secondItem="52z-5z-nYi" secondAttribute="top" constant="8" id="nKo-fn-f2r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="t0z-HE-FSj" id="h0o-ed-3Vu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dRz-Jh-zfD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="spA-eY-aVR"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-CP-X3q" customClass="KDDragAndDropCollectionView" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="127"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="lIk-bs-4QU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Js1-G5-cJL">
                                    <size key="itemSize" width="119" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="26h-Fb-UEi" customClass="ColorCell" customModule="KDDragAndDropCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="119" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-rs-GAp">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.91358770720000004" green="0.91358770720000004" blue="0.91358770720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.69561464088397784" green="0.34631838848027224" blue="0.15160241818182327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ewl-rs-GAp" firstAttribute="top" secondItem="26h-Fb-UEi" secondAttribute="top" constant="8" id="LTJ-ek-gS3"/>
                                            <constraint firstItem="ewl-rs-GAp" firstAttribute="leading" secondItem="26h-Fb-UEi" secondAttribute="leading" constant="8" id="RQr-HQ-ckN"/>
                                            <constraint firstAttribute="bottom" secondItem="ewl-rs-GAp" secondAttribute="bottom" constant="8" id="d7Z-dC-4FQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ewl-rs-GAp" secondAttribute="trailing" constant="8" id="yaj-Kw-cPQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ewl-rs-GAp" id="Bkh-EY-GTF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6A0-u7-VfI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WRh-pe-vfl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02Q-nP-ygV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B8k-UW-dkQ"/>
                            <constraint firstAttribute="trailing" secondItem="02Q-nP-ygV" secondAttribute="trailing" id="Pwd-WN-ZkH"/>
                            <constraint firstAttribute="trailing" secondItem="W0b-dH-TwB" secondAttribute="trailing" id="cOF-FF-Aof"/>
                            <constraint firstItem="W0b-dH-TwB" firstAttribute="top" secondItem="Ulr-CP-X3q" secondAttribute="bottom" constant="74" id="eNX-A9-pq7"/>
                            <constraint firstItem="02Q-nP-ygV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="60" id="fsB-C6-vid"/>
                            <constraint firstItem="Ulr-CP-X3q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hPh-lk-Xgg"/>
                            <constraint firstAttribute="trailing" secondItem="Ulr-CP-X3q" secondAttribute="trailing" id="keu-Xj-u3W"/>
                            <constraint firstItem="Ulr-CP-X3q" firstAttribute="top" secondItem="02Q-nP-ygV" secondAttribute="bottom" constant="27" id="p7K-TJ-VGo"/>
                            <constraint firstItem="W0b-dH-TwB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yk3-Tu-aHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCollectionView" destination="02Q-nP-ygV" id="DdS-b1-5ng"/>
                        <outlet property="secondCollectionView" destination="Ulr-CP-X3q" id="HfD-8g-M0r"/>
                        <outlet property="thirdCollectionView" destination="W0b-dH-TwB" id="LK8-Lm-Ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="453.34821428571428"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Jgm-4f-TBO">
            <objects>
                <viewController id="Dpk-69-FoQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOJ-gB-lWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-Na-q4l">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lDG-f0-TGe"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="2wt-B5-eUp">
                                        <color key="tintColor" red="0.02499761914" green="0.084122567910000001" blue="0.47166450780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-yG-tAm">
                                <rect key="frame" x="20" y="131" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="0po-Pf-ADk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="Z2N-tz-Zr5"/>
                                    <constraint firstAttribute="width" constant="151" id="oll-bu-dRk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="sYW-Ta-7Mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-KM-gAG">
                                <rect key="frame" x="228" y="131" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-2M-nwc">
                                <rect key="frame" x="20" y="324" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Kcj-j1-8JQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axE-i3-S94">
                                <rect key="frame" x="228" y="324" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-de-VeC">
                                <rect key="frame" x="20" y="525" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="OHy-cC-27l"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-mu-dTB">
                                <rect key="frame" x="228" y="525" width="151" height="151"/>
                                <color key="backgroundColor" red="0.042125937740000001" green="0.13055340709999999" blue="0.71277930700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.69889190830000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="leading" secondItem="vOJ-gB-lWU" secondAttribute="leadingMargin" id="1a7-dL-kdg"/>
                            <constraint firstItem="TDb-KM-gAG" firstAttribute="leading" secondItem="axE-i3-S94" secondAttribute="leading" id="4dW-au-FCf"/>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="top" secondItem="0Ji-am-EpE" secondAttribute="top" constant="87" id="5no-Yl-GQa"/>
                            <constraint firstItem="wIa-2M-nwc" firstAttribute="top" secondItem="PSR-yG-tAm" secondAttribute="bottom" constant="42" id="7kz-h7-lkZ"/>
                            <constraint firstItem="wIa-2M-nwc" firstAttribute="baseline" secondItem="axE-i3-S94" secondAttribute="firstBaseline" id="9a8-aI-cuj"/>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="trailing" secondItem="wIa-2M-nwc" secondAttribute="trailing" id="QLO-Gg-5fw"/>
                            <constraint firstItem="wIa-2M-nwc" firstAttribute="trailing" secondItem="t9b-de-VeC" secondAttribute="trailing" id="Qrs-gN-ymr"/>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="leading" secondItem="wIa-2M-nwc" secondAttribute="leading" id="R0R-dw-SbU"/>
                            <constraint firstItem="TDb-KM-gAG" firstAttribute="leading" secondItem="PSR-yG-tAm" secondAttribute="trailing" constant="57" id="Rat-FA-9Ic"/>
                            <constraint firstItem="t9b-de-VeC" firstAttribute="top" secondItem="wIa-2M-nwc" secondAttribute="bottom" constant="50" id="UO9-S2-3Dl"/>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="baseline" secondItem="TDb-KM-gAG" secondAttribute="firstBaseline" id="V0U-wr-FTL"/>
                            <constraint firstItem="0Ji-am-EpE" firstAttribute="trailing" secondItem="TDb-KM-gAG" secondAttribute="trailing" constant="35" id="WcR-EK-a7c"/>
                            <constraint firstItem="axE-i3-S94" firstAttribute="leading" secondItem="h3v-mu-dTB" secondAttribute="leading" id="Xz6-sa-vQT"/>
                            <constraint firstItem="axE-i3-S94" firstAttribute="trailing" secondItem="h3v-mu-dTB" secondAttribute="trailing" id="Y7u-CV-Jgx"/>
                            <constraint firstItem="t9b-de-VeC" firstAttribute="baseline" secondItem="h3v-mu-dTB" secondAttribute="firstBaseline" id="cLL-27-FyM"/>
                            <constraint firstItem="PSR-yG-tAm" firstAttribute="top" secondItem="TDb-KM-gAG" secondAttribute="top" id="gub-OU-RXE"/>
                            <constraint firstItem="wIa-2M-nwc" firstAttribute="leading" secondItem="t9b-de-VeC" secondAttribute="leading" id="jeA-hz-dzW"/>
                            <constraint firstItem="TDb-KM-gAG" firstAttribute="trailing" secondItem="axE-i3-S94" secondAttribute="trailing" id="oU3-4l-x7t"/>
                            <constraint firstItem="U8t-Na-q4l" firstAttribute="bottom" secondItem="0Ji-am-EpE" secondAttribute="bottom" id="p0a-46-nPR"/>
                            <constraint firstItem="t9b-de-VeC" firstAttribute="top" secondItem="h3v-mu-dTB" secondAttribute="top" id="sXj-Nn-LfF"/>
                            <constraint firstAttribute="trailing" secondItem="U8t-Na-q4l" secondAttribute="trailing" id="u6T-cD-qoq"/>
                            <constraint firstItem="U8t-Na-q4l" firstAttribute="leading" secondItem="vOJ-gB-lWU" secondAttribute="leading" id="xQU-vg-32t"/>
                            <constraint firstItem="wIa-2M-nwc" firstAttribute="top" secondItem="axE-i3-S94" secondAttribute="top" id="yiQ-AZ-Onl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ji-am-EpE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Controller" id="ylO-ni-aKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VX-jm-hp7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="453"/>
        </scene>
    </scenes>
</document>
